<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HMHW</title>
    <link rel="stylesheet" href="bundle.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':9001/livereload.js?snipver=1"></' + 'script>');</script>
    <script
      async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8yLR308nPQkMObg_pLzDYBcsGAjGVK2A&libraries=geometry&callback=initMap"
      type="text/javascript">
    </script>
  </body>
</html>
